\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Assunzioni}{2}{section.1}%
\contentsline {section}{\numberline {2}Starting Point}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Approccio Epsilon-Greedy}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Ritorno dell'OIV}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Cosa fare? Migliorare l'Esistente}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Da AISG ad AISG\_Updated}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problemi..?}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Primi Approcci al Q-Learning}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Che decisioni prendere? $\rightarrow $ 2 Actions}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Torniamo Anche al Depot: 3 Actions}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Possibile Tentativo: N+1 Actions}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Ulteriore Tentativo: Approccio vicino al Depot}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Svolta: 3A\_TMGEO}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Novità: Grid Algorithm}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Miglioria: Grid\_WGEO}{8}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Sviluppi futuri sulla batteria}{8}{section.6}%
\contentsline {section}{\numberline {7}Sezioni Implementate per Componenti}{9}{section.7}%
\contentsline {section}{\numberline {8}Conclusioni}{9}{section.8}%
